# Database Configuration
DATABASE_URL=
DB_USERNAME=
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=86400000

PORT=8080
# Email Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# Frontend URL
FRONTEND_URL=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET=